DEPLOY_ADDRESS=
DEPLOY_PRIVATE_KEY=eeda971c57fc7fe4ded0083248e69b750bc9415241a98d5053a3e28a7ee2bf22

# API KEYS
POLYGON_API_KEY=NIST5BX7JTTNJ82YQF14WK1KA7BK6RY3FU
BSC_API_KEY=FTMMSKFPH2GCVEYV3TW5N3K46IKHJP7KHH
ETH_API_KEY=8EFKVQR2TVADARX474XAP2WGVQN8VT5XDT
